# exam-integrity-app

./: .gitignore  README.md  docker-compose.yml  exam-integrity-plan.md  openapi.yaml  pom.xml
exam-integrity-backend/: pom.xml
exam-integrity-backend/src/main/docker/: Dockerfile
exam-integrity-backend/src/main/java/com/hoatv/exam/integrity/: ExamIntegrityApplication.java
exam-integrity-backend/src/main/java/com/hoatv/exam/integrity/config/: CorsConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
exam-integrity-backend/src/main/java/com/hoatv/exam/integrity/controllers/: AuthController.java  ExamController.java  ExamDraftController.java  ProctorController.java  QuestionBankController.java  SessionController.java
exam-integrity-backend/src/main/java/com/hoatv/exam/integrity/document/: AuditEvent.java
exam-integrity-backend/src/main/java/com/hoatv/exam/integrity/domain/: DraftQuestion.java  Exam.java  ExamDraft.java  ExamSession.java  Question.java  QuestionBankItem.java  Rubric.java  Score.java
exam-integrity-backend/src/main/java/com/hoatv/exam/integrity/dtos/: AnswerDTO.java  AnswerPartDTO.java  CreateExamFromBankCommand.java  DraftQuestionDTO.java  DraftQuestionEditCommand.java  ExamDTO.java  ExamDraftPublishCommand.java  ExamDraftSummaryDTO.java  FullDraftDTO.java  QuestionPartDTO.java  QuestionSummaryDTO.java  ReviewDashboardDTO.java  RubricDTO.java  ScoreDTO.java  SessionDTO.java  SessionResultSummaryDTO.java  TeacherScoreUpdateDTO.java
exam-integrity-backend/src/main/java/com/hoatv/exam/integrity/events/: ExamSubmittedEvent.java  ProctorAlertEvent.java  ScoringRequestEvent.java  ScoringResultEvent.java
exam-integrity-backend/src/main/java/com/hoatv/exam/integrity/repositories/: AuditEventRepository.java  ExamDraftRepository.java  ExamRepository.java  QuestionBankRepository.java  ScoreRepository.java  SessionRepository.java
exam-integrity-backend/src/main/java/com/hoatv/exam/integrity/services/: AuditService.java  ExamDraftService.java  ExamService.java  ProctorScoringService.java  QuestionBankService.java  QuestionStructureParser.java  ScoringOrchestratorService.java  SessionReviewService.java  SessionService.java
exam-integrity-backend/src/main/java/com/hoatv/exam/integrity/websocket/: TimerBroadcastScheduler.java
exam-integrity-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application-test.properties  application.yml  kafka.properties
exam-integrity-backend/src/test/java/com/hoatv/exam/integrity/: ExamIntegrityApplicationTest.java
exam-integrity-backend/src/test/java/com/hoatv/exam/integrity/services/: QuestionStructureParserTest.java  SessionReviewServiceTest.java
exam-integrity-backend/src/test/java/com/hoatv/exam/integrity/websocket/: TimerBroadcastSchedulerTest.java
exam-integrity-ui/: .env.development  .prettierignore  Dockerfile  nginx.conf  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
exam-integrity-ui/.storybook/: main.ts  preview.tsx
exam-integrity-ui/public/: index.html
exam-integrity-ui/src/: App.tsx  index.css
exam-integrity-ui/src/components/: ProtectedRoute.tsx
exam-integrity-ui/src/components/atoms/: Badge.tsx  Button.stories.tsx  Button.tsx  Card.stories.tsx  Card.tsx  Chip.stories.tsx  Chip.tsx  Modal.tsx  ProgressBar.tsx  Select.tsx  StatusChip.stories.tsx  StatusChip.tsx  index.ts
exam-integrity-ui/src/components/molecules/: AnswerBox.stories.tsx  AnswerBox.tsx  AppDialog.stories.tsx  AppDialog.tsx  AppToastContainer.stories.tsx  AppToastContainer.tsx  Combobox.stories.tsx  Combobox.tsx  CorrectionCard.stories.tsx  CorrectionCard.tsx  ExamCard.stories.tsx  ExamCard.tsx  ExamTips.stories.tsx  ExamTips.tsx  MistakeSummary.stories.tsx  MistakeSummary.tsx  NavMenuItem.stories.tsx  NavMenuItem.tsx  ProctoringStatusChip.stories.tsx  ProctoringStatusChip.tsx  QuestionDisplay.stories.tsx  QuestionDisplay.tsx  QuestionNavPill.stories.tsx  QuestionNavPill.tsx  ScrollArea.stories.tsx  ScrollArea.tsx  Skeleton.stories.tsx  Skeleton.tsx  StatCard.stories.tsx  StatCard.tsx  TimerDisplay.stories.tsx  TimerDisplay.tsx  index.ts
exam-integrity-ui/src/components/organisms/: AppTopBar.stories.tsx  index.ts  (+26 more)
exam-integrity-ui/src/context/: AuthContext.tsx
exam-integrity-ui/src/design-system/: index.ts  theme.ts  tokens.ts
exam-integrity-ui/src/hooks/: useDraft.ts  useExams.ts  useProctor.ts  useReviewDashboard.ts  useSession.ts  useWebSocketTimer.ts
exam-integrity-ui/src/pages/: ExamPage.tsx  FinalPublicationPage.tsx  IngestionPage.tsx  LoginPage.tsx  QuestionBankPage.tsx  QuestionReviewPage.tsx  ReviewPage.tsx  StudentManDashboardPage.tsx  StudentManExamPage.tsx  StudentManMyExamsPage.tsx  TeacherManDashboardPage.tsx  TeacherManExamPdfUploadPage.tsx  TeacherManFinalPublicationPage.tsx  TeacherManQuestionBankPage.tsx  TeacherManScoringPage.tsx
exam-integrity-ui/src/repositories/: draftRepository.ts
exam-integrity-ui/src/services/: apiClient.ts  draftService.ts  examService.ts  proctorService.ts  questionBankService.ts  sessionService.ts
exam-integrity-ui/src/types/: exam.types.ts
exam-integrity-ui/src/utils/: mathFormulaAnalyzer.test.ts  mathFormulaAnalyzer.ts
pdf-ingestion-service/: Dockerfile  requirements-poc.txt  requirements.txt
pdf-ingestion-service/app/: main.py
pdf-ingestion-service/app/api/: routes.py
pdf-ingestion-service/app/core/: config.py
pdf-ingestion-service/app/models/: schemas.py
pdf-ingestion-service/app/services/: pdf_detector.py  text_extractor.py
pdf-ingestion-service/app/utils/: symbol_map.py
scoring-worker/: Dockerfile  requirements.txt
scoring-worker/app/: main.py
scoring-worker/app/core/: config.py
scoring-worker/app/models/: schemas.py
scoring-worker/app/scoring/: aggregator.py  essay_scorer.py  keyword_scorer.py  mcq_scorer.py  semantic_scorer.py
scoring-worker/app/workers/: kafka_consumer.py
(+65 files in other folders)
